# ipb_castelo_branco-APP

./: .gitignore  ARCHITECTURE_ANALYSIS.md  CLAUDE.md  PLAYSTORE_CHECKLIST.md  build.gradle.kts  core-test-readiness-analysis.md  delete-account.html  gradle.properties  privacy-policy.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/gabrielafonso/ipb/castelobranco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabrielafonso/ipb/castelobranco/: MainActivity.kt  MyApp.kt  PraiseActivity.kt
app/src/main/java/com/gabrielafonso/ipb/castelobranco/core/di/: ApiModule.kt  AuthModule.kt  DataStoreModule.kt  HttpClientModule.kt  NetworkModule.kt  NetworkQualifiers.kt  RepositoryModule.kt  RetrofitModule.kt  SerializationModule.kt
app/src/main/java/com/gabrielafonso/ipb/castelobranco/core/network/: ApiConstants.kt  AuthInterceptor.kt  Endpoints.kt  TokenAuthenticator.kt  TokenProvider.kt
app/src/main/java/com/gabrielafonso/ipb/castelobranco/core/presentation/: CoreActivity.kt
app/src/main/java/com/gabrielafonso/ipb/castelobranco/core/utils/: DiskCache.kt
app/src/main/java/com/gabrielafonso/ipb/castelobranco/data/api/: BackendApi.kt  LoginRequest.kt  MeProfileDto.kt  ProfileDtos.kt  RefreshRequest.kt  RegisterRequest.kt  RegisterSundayPlaysDto.kt
app/src/main/java/com/gabrielafonso/ipb/castelobranco/data/local/: AuthSession.kt  JsonSnapshotStorage.kt  ProfilePhotoCacheStorage.kt
app/src/main/java/com/gabrielafonso/ipb/castelobranco/data/repository/: AuthRepositoryImpl.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/gabrielafonso/ipb/castelobranco/di/: AppContainer.kt
app/src/main/java/com/gabrielafonso/ipb/castelobranco/domain/model/: AuthResponse.kt  AuthTokens.kt  MonthSchedule.kt
app/src/main/java/com/gabrielafonso/ipb/castelobranco/domain/repository/: AuthRepository.kt  HymnalRepository.kt  MonthScheduleRepository.kt  ProfileRepository.kt  SongsRepository.kt
app/src/main/java/com/gabrielafonso/ipb/castelobranco/ui/components/: ButtonGrid.kt  CustomButton.kt  Highlight.kt  PraiseTables.kt  TopBar.kt
app/src/main/java/com/gabrielafonso/ipb/castelobranco/ui/screens/: MainScreen.kt  PraiseScreen.kt
app/src/main/java/com/gabrielafonso/ipb/castelobranco/ui/tables/: PraiseTable.kt
app/src/main/java/com/gabrielafonso/ipb/castelobranco/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ipb/castelobranco/: MyApp.kt
app/src/main/java/com/ipb/castelobranco/core/data/local/: JsonSnapshotStorage.kt  SnapshotStorage.kt  StorageDirConstants.kt  ThemePreferences.kt
app/src/main/java/com/ipb/castelobranco/core/data/logger/: AndroidLogger.kt
app/src/main/java/com/ipb/castelobranco/core/data/snapshot/: JsonSnapshotCodec.kt  LocalSnapshotCache.kt  RetrofitSnapshotFetcher.kt  SnapshotCacheFactory.kt  SnapshotCodec.kt
app/src/main/java/com/ipb/castelobranco/core/di/: AuthModule.kt  DataStoreModule.kt  HttpClientModule.kt  NetworkQualifiers.kt  RetrofitModule.kt  SerializationModule.kt  SnapshotCoreModule.kt
app/src/main/java/com/ipb/castelobranco/core/domain/auth/: AuthEventBus.kt  AuthEventBusImpl.kt
app/src/main/java/com/ipb/castelobranco/core/domain/error/: AppError.kt
app/src/main/java/com/ipb/castelobranco/core/domain/repository/: SnapshotRepository.kt
app/src/main/java/com/ipb/castelobranco/core/domain/snapshot/: BaseSnapshotRepository.kt  Logger.kt  NetworkResult.kt  RefreshResult.kt  SnapshotCache.kt  SnapshotFetcher.kt  SnapshotState.kt
app/src/main/java/com/ipb/castelobranco/core/domain/usecase/: PreloadDataUseCase.kt
app/src/main/java/com/ipb/castelobranco/core/network/: ApiConstants.kt  AuthInterceptor.kt  TokenAuthenticator.kt
app/src/main/java/com/ipb/castelobranco/core/presentation/: CoreActivity.kt
app/src/main/java/com/ipb/castelobranco/core/presentation/base/: BaseActivity.kt  BaseScreen.kt
app/src/main/java/com/ipb/castelobranco/core/presentation/components/: CustomButton.kt  DateFieldWithPicker.kt  Highlight.kt  InDevelopmentScreen.kt  ThemeToggle.kt  TopBar.kt
app/src/main/java/com/ipb/castelobranco/core/presentation/modifier/: PagerModifiers.kt
app/src/main/java/com/ipb/castelobranco/core/presentation/navigation/: AppNavExtensions.kt  AppNavHost.kt  AppRoutes.kt  LocalAppNavigator.kt
app/src/main/java/com/ipb/castelobranco/core/presentation/screens/: CoreScreen.kt
app/src/main/java/com/ipb/castelobranco/core/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ipb/castelobranco/core/presentation/viewmodel/: CoreViewModel.kt
app/src/main/java/com/ipb/castelobranco/core/utils/: DiskCache.kt
app/src/main/java/com/ipb/castelobranco/features/auth/di/: AuthModule.kt
app/src/main/java/com/ipb/castelobranco/features/gallery/di/: GalleryModule.kt
app/src/main/java/com/ipb/castelobranco/features/hymnal/di/: HymnalModule.kt  HymnalSnapshotModule.kt
app/src/main/java/com/ipb/castelobranco/features/profile/di/: ProfileModule.kt  ProfileSnapshotModule.kt
app/src/main/java/com/ipb/castelobranco/features/schedule/di/: ScheduleModule.kt  (+1 more)
app/src/main/res/drawable/: ic_admin_panel.xml  ic_auth_login.xml  ic_auth_register.xml  ic_chord_chart.xml  ic_galery.xml  ic_in_development.xml  ic_login.xml  ic_logout.xml  ic_lyrics.xml  ic_profile.xml  ic_register.xml  ic_schedule.xml  ic_settings.xml  ic_songs.xml  ic_table.xml  ic_worshiphub.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/gabrielafonso/ipb/castelobranco/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+563 files in other folders)
